<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneManagementDB01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_ChiTietHDB">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="int" Nullable="false" />
    <Property Name="KhuyenMai" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_ChiTietHDN">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="int" Nullable="false" />
    <Property Name="KhuyenMai" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HoaDonBan">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayBan" Type="datetime" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TongTien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TongTien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKhach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_ManHinh">
    <Key>
      <PropertyRef Name="MaManHinh" />
    </Key>
    <Property Name="MaManHinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_NhanHieu">
    <Key>
      <PropertyRef Name="MaNhanHieu" />
    </Key>
    <Property Name="MaNhanHieu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNhanHieu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="MaQue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Que">
    <Key>
      <PropertyRef Name="MaQue" />
    </Key>
    <Property Name="MaQue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenQue" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNhanHieu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GiaNhap" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThoiGianBaoHanh" Type="datetime" Nullable="false" />
    <Property Name="MaManHinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AmThanh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChupAnh" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_TBL_ChiTietHDB_MaHDB">
    <End Role="TBL_HoaDonBan" Type="Self.TBL_HoaDonBan" Multiplicity="1" />
    <End Role="TBL_ChiTietHDB" Type="Self.TBL_ChiTietHDB" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_HoaDonBan">
        <PropertyRef Name="MaHDB" />
      </Principal>
      <Dependent Role="TBL_ChiTietHDB">
        <PropertyRef Name="MaHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_ChiTietHDB_MaSP">
    <End Role="TBL_SanPham" Type="Self.TBL_SanPham" Multiplicity="1" />
    <End Role="TBL_ChiTietHDB" Type="Self.TBL_ChiTietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="TBL_ChiTietHDB">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_ChiTietHDN_MaHDN">
    <End Role="TBL_HoaDonNhap" Type="Self.TBL_HoaDonNhap" Multiplicity="1" />
    <End Role="TBL_ChiTietHDN" Type="Self.TBL_ChiTietHDN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="TBL_ChiTietHDN">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_ChiTietHDN_MaSP">
    <End Role="TBL_SanPham" Type="Self.TBL_SanPham" Multiplicity="1" />
    <End Role="TBL_ChiTietHDN" Type="Self.TBL_ChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="TBL_ChiTietHDN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_HoaDonBan_MaKH">
    <End Role="TBL_KhachHang" Type="Self.TBL_KhachHang" Multiplicity="1" />
    <End Role="TBL_HoaDonBan" Type="Self.TBL_HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TBL_HoaDonBan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_HoaDonBan_MaNV">
    <End Role="TBL_NhanVien" Type="Self.TBL_NhanVien" Multiplicity="1" />
    <End Role="TBL_HoaDonBan" Type="Self.TBL_HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TBL_HoaDonBan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_HoaDonNhap_MaNCC">
    <End Role="TBL_NhaCungCap" Type="Self.TBL_NhaCungCap" Multiplicity="1" />
    <End Role="TBL_HoaDonNhap" Type="Self.TBL_HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="TBL_HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_HoaDonNhap_MaNV">
    <End Role="TBL_NhanVien" Type="Self.TBL_NhanVien" Multiplicity="1" />
    <End Role="TBL_HoaDonNhap" Type="Self.TBL_HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TBL_HoaDonNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_NhanVien_MaQue">
    <End Role="TBL_Que" Type="Self.TBL_Que" Multiplicity="1" />
    <End Role="TBL_NhanVien" Type="Self.TBL_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Que">
        <PropertyRef Name="MaQue" />
      </Principal>
      <Dependent Role="TBL_NhanVien">
        <PropertyRef Name="MaQue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_SanPham_MaLoai">
    <End Role="TBL_Loai" Type="Self.TBL_Loai" Multiplicity="1" />
    <End Role="TBL_SanPham" Type="Self.TBL_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="TBL_SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_SanPham_MaManHinh">
    <End Role="TBL_ManHinh" Type="Self.TBL_ManHinh" Multiplicity="1" />
    <End Role="TBL_SanPham" Type="Self.TBL_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ManHinh">
        <PropertyRef Name="MaManHinh" />
      </Principal>
      <Dependent Role="TBL_SanPham">
        <PropertyRef Name="MaManHinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TBL_SanPham_MaNhanHieu">
    <End Role="TBL_NhanHieu" Type="Self.TBL_NhanHieu" Multiplicity="1" />
    <End Role="TBL_SanPham" Type="Self.TBL_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_NhanHieu">
        <PropertyRef Name="MaNhanHieu" />
      </Principal>
      <Dependent Role="TBL_SanPham">
        <PropertyRef Name="MaNhanHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhoneManagementDB01ModelStoreContainer">
    <EntitySet Name="TBL_ChiTietHDB" EntityType="Self.TBL_ChiTietHDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ChiTietHDN" EntityType="Self.TBL_ChiTietHDN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HoaDonBan" EntityType="Self.TBL_HoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HoaDonNhap" EntityType="Self.TBL_HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_KhachHang" EntityType="Self.TBL_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Loai" EntityType="Self.TBL_Loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ManHinh" EntityType="Self.TBL_ManHinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NhaCungCap" EntityType="Self.TBL_NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NhanHieu" EntityType="Self.TBL_NhanHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NhanVien" EntityType="Self.TBL_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Que" EntityType="Self.TBL_Que" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SanPham" EntityType="Self.TBL_SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_TBL_ChiTietHDB_MaHDB" Association="Self.fk_TBL_ChiTietHDB_MaHDB">
      <End Role="TBL_HoaDonBan" EntitySet="TBL_HoaDonBan" />
      <End Role="TBL_ChiTietHDB" EntitySet="TBL_ChiTietHDB" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_ChiTietHDB_MaSP" Association="Self.fk_TBL_ChiTietHDB_MaSP">
      <End Role="TBL_SanPham" EntitySet="TBL_SanPham" />
      <End Role="TBL_ChiTietHDB" EntitySet="TBL_ChiTietHDB" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_ChiTietHDN_MaHDN" Association="Self.fk_TBL_ChiTietHDN_MaHDN">
      <End Role="TBL_HoaDonNhap" EntitySet="TBL_HoaDonNhap" />
      <End Role="TBL_ChiTietHDN" EntitySet="TBL_ChiTietHDN" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_ChiTietHDN_MaSP" Association="Self.fk_TBL_ChiTietHDN_MaSP">
      <End Role="TBL_SanPham" EntitySet="TBL_SanPham" />
      <End Role="TBL_ChiTietHDN" EntitySet="TBL_ChiTietHDN" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_HoaDonBan_MaKH" Association="Self.fk_TBL_HoaDonBan_MaKH">
      <End Role="TBL_KhachHang" EntitySet="TBL_KhachHang" />
      <End Role="TBL_HoaDonBan" EntitySet="TBL_HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_HoaDonBan_MaNV" Association="Self.fk_TBL_HoaDonBan_MaNV">
      <End Role="TBL_NhanVien" EntitySet="TBL_NhanVien" />
      <End Role="TBL_HoaDonBan" EntitySet="TBL_HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_HoaDonNhap_MaNCC" Association="Self.FK_TBL_HoaDonNhap_MaNCC">
      <End Role="TBL_NhaCungCap" EntitySet="TBL_NhaCungCap" />
      <End Role="TBL_HoaDonNhap" EntitySet="TBL_HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_HoaDonNhap_MaNV" Association="Self.fk_TBL_HoaDonNhap_MaNV">
      <End Role="TBL_NhanVien" EntitySet="TBL_NhanVien" />
      <End Role="TBL_HoaDonNhap" EntitySet="TBL_HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_NhanVien_MaQue" Association="Self.fk_TBL_NhanVien_MaQue">
      <End Role="TBL_Que" EntitySet="TBL_Que" />
      <End Role="TBL_NhanVien" EntitySet="TBL_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_SanPham_MaLoai" Association="Self.fk_TBL_SanPham_MaLoai">
      <End Role="TBL_Loai" EntitySet="TBL_Loai" />
      <End Role="TBL_SanPham" EntitySet="TBL_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_SanPham_MaManHinh" Association="Self.fk_TBL_SanPham_MaManHinh">
      <End Role="TBL_ManHinh" EntitySet="TBL_ManHinh" />
      <End Role="TBL_SanPham" EntitySet="TBL_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_TBL_SanPham_MaNhanHieu" Association="Self.fk_TBL_SanPham_MaNhanHieu">
      <End Role="TBL_NhanHieu" EntitySet="TBL_NhanHieu" />
      <End Role="TBL_SanPham" EntitySet="TBL_SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>