<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhoneStoreManagementModelStoreContainer" CdmEntityContainer="PhoneStoreManagementEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ChiTietHDB">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.TBL_ChiTietHDB">
        <MappingFragment StoreEntitySet="TBL_ChiTietHDB">
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ChiTietHoaDonNhap">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.TBL_ChiTietHoaDonNhap">
        <MappingFragment StoreEntitySet="TBL_ChiTietHoaDonNhap">
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_HoaDonNhap">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.TBL_HoaDonNhap">
        <MappingFragment StoreEntitySet="TBL_HoaDonNhap">
          <ScalarProperty Name="MaHoaDonNhap" ColumnName="MaHoaDonNhap" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KhachHang">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.TBL_KhachHang">
        <MappingFragment StoreEntitySet="TBL_KhachHang">
          <ScalarProperty Name="MaKhach" ColumnName="MaKhach" />
          <ScalarProperty Name="TenKhach" ColumnName="TenKhach" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Loai">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.TBL_Loai">
        <MappingFragment StoreEntitySet="TBL_Loai">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ManHinh">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.TBL_ManHinh">
        <MappingFragment StoreEntitySet="TBL_ManHinh">
          <ScalarProperty Name="MaManHinh" ColumnName="MaManHinh" />
          <ScalarProperty Name="TenManHinh" ColumnName="TenManHinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NhaCungCap">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.TBL_NhaCungCap">
        <MappingFragment StoreEntitySet="TBL_NhaCungCap">
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NhanHieu">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.TBL_NhanHieu">
        <MappingFragment StoreEntitySet="TBL_NhanHieu">
          <ScalarProperty Name="MaNhanHieu" ColumnName="MaNhanHieu" />
          <ScalarProperty Name="TenNhanHieu" ColumnName="TenNhanHieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NhanVien">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.TBL_NhanVien">
        <MappingFragment StoreEntitySet="TBL_NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="MaQue" ColumnName="MaQue" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Que">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.TBL_Que">
        <MappingFragment StoreEntitySet="TBL_Que">
          <ScalarProperty Name="MaQue" ColumnName="MaQue" />
          <ScalarProperty Name="TenQue" ColumnName="TenQue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SanPham">
      <EntityTypeMapping TypeName="PhoneStoreManagementModel.TBL_SanPham">
        <MappingFragment StoreEntitySet="TBL_SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaNhanHien" ColumnName="MaNhanHien" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThoiGianBaoHanh" ColumnName="ThoiGianBaoHanh" />
          <ScalarProperty Name="MaManHinh" ColumnName="MaManHinh" />
          <ScalarProperty Name="AmThanh" ColumnName="AmThanh" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="ChupAnh" ColumnName="ChupAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>