<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhoneManagementDB01ModelStoreContainer" CdmEntityContainer="PhoneManagementDB01Entities1">
    <EntitySetMapping Name="TBL_ChiTietHDB">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_ChiTietHDB">
        <MappingFragment StoreEntitySet="TBL_ChiTietHDB">
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ChiTietHDN">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_ChiTietHDN">
        <MappingFragment StoreEntitySet="TBL_ChiTietHDN">
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_HoaDonBan">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_HoaDonBan">
        <MappingFragment StoreEntitySet="TBL_HoaDonBan">
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_HoaDonNhap">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_HoaDonNhap">
        <MappingFragment StoreEntitySet="TBL_HoaDonNhap">
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KhachHang">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_KhachHang">
        <MappingFragment StoreEntitySet="TBL_KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKhach" ColumnName="TenKhach" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Loai">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_Loai">
        <MappingFragment StoreEntitySet="TBL_Loai">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ManHinh">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_ManHinh">
        <MappingFragment StoreEntitySet="TBL_ManHinh">
          <ScalarProperty Name="MaManHinh" ColumnName="MaManHinh" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NhaCungCap">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_NhaCungCap">
        <MappingFragment StoreEntitySet="TBL_NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NhanHieu">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_NhanHieu">
        <MappingFragment StoreEntitySet="TBL_NhanHieu">
          <ScalarProperty Name="MaNhanHieu" ColumnName="MaNhanHieu" />
          <ScalarProperty Name="TenNhanHieu" ColumnName="TenNhanHieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NhanVien">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_NhanVien">
        <MappingFragment StoreEntitySet="TBL_NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="MaQue" ColumnName="MaQue" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Que">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_Que">
        <MappingFragment StoreEntitySet="TBL_Que">
          <ScalarProperty Name="MaQue" ColumnName="MaQue" />
          <ScalarProperty Name="TenQue" ColumnName="TenQue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SanPham">
      <EntityTypeMapping TypeName="PhoneManagementDB01Model.TBL_SanPham">
        <MappingFragment StoreEntitySet="TBL_SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaNhanHieu" ColumnName="MaNhanHieu" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThoiGianBaoHanh" ColumnName="ThoiGianBaoHanh" />
          <ScalarProperty Name="MaManHinh" ColumnName="MaManHinh" />
          <ScalarProperty Name="AmThanh" ColumnName="AmThanh" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="ChupAnh" ColumnName="ChupAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>